<html>
  <head>
    <title>colorgrab</title>
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
      }

      canvas {
        margin: auto;
        display: block;
        box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
        position: relative;
        top: -30px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./picker.js"></script>
  </body>
</html>
